# SharpBrowser

ConsoleApp1/: App.config  ConsoleApp1.fsproj  FApp PubSub.json  NLog.config  Program.fs
src/: MainForm.cs  SharpBrowser.csproj  SharpBrowser.sln
src/Browser/Model/: BrowserTab.cs
src/Handlers/: HostHandler.cs
